/* .vertical-carousel-container {
  width: 100%;
  display: flex;
  justify-content: start;
  height: 800px;
  height: 100%;
  gap: 0px;
}
.vertical-carousel-container > div {
  flex: 0 0 380px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  box-shadow: 1px 5px 15px #1e0e3e;
  position: relative;
  overflow: hidden;
}
.vertical-carousel-container > div:nth-of-type(1) {
  background: url("../../../public/images/home/vertical-carousel/1.png")
    no-repeat 50% / cover;
}
.vertical-carousel-container > div:nth-of-type(2) {
  background: url("../../../public/images/home/vertical-carousel/2.png")
    no-repeat 50% / cover;
}
.vertical-carousel-container > div:nth-of-type(3) {
  background: url("../../../public/images/home/vertical-carousel/3.png")
    no-repeat 50% / cover;
}
.vertical-carousel-container > div:nth-of-type(4) {
  background: url("../../../public/images/home/vertical-carousel/4.png")
    no-repeat 50% / cover;
}
.vertical-carousel-container > div:nth-of-type(5) {
  background: url("../../../public/images/home/vertical-carousel/5.png")
    no-repeat 50% / cover;
}
.vertical-carousel-container > div .vertical-carousel-content {
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 15px;
  opacity: 0;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  background: rgb(2, 2, 46);
  background: linear-gradient(
    0deg,
    rgba(2, 2, 46, 0.6755077031) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: translatey(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
  visibility: hidden;
}
.vertical-carousel-container > div .vertical-carousel-content span {
  display: block;
  margin-top: 5px;
  font-size: 1.2rem;
}
.vertical-carousel-container > div:hover {
  flex: 0 10px 450px;

  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

  transform: translatey(-15px);
  scale: 103%;
}
.vertical-carousel-container > div:hover .vertical-carousel-content {
  opacity: 1;
  transform: translatey(0%);
  visibility: visible;
}  */
/*# sourceMappingURL=verticle-carousel.css.map */

.vertical-carousel-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.3em;
  width: 100%;
  height: 230px;
  font-size: 12px;
  transition: all 400ms;
}

.vertical-carousel-box {
  position: relative;
  background-size: cover;
  background-position: center;
  transition: all 400ms;
}

.vertical-carousel-container:hover .vertical-carousel-box {
  filter: grayscale(100%) opacity(60%);
  box-shadow: 0px 0px 4px #0bdb45;
}

.vertical-carousel-container .vertical-carousel-box:hover {
  filter: grayscale(0%) opacity(100%);
}

.vertical-carousel-container:has(.vertical-carousel-box-0:hover) {
  grid-template-columns: 2fr 1fr 1fr;
}

.vertical-carousel-container:has(.vertical-carousel-box-1:hover) {
  grid-template-columns: 1fr 2fr 1fr;
}

.vertical-carousel-container:has(.vertical-carousel-box-2:hover) {
  grid-template-columns: 1fr 1fr 2fr;
}

.vertical-carousel-box-content {
  opacity: 0;
  transition: all 400ms;
}

.vertical-carousel-box:hover .vertical-carousel-box-content {
  opacity: 1;
}

@media (min-width: 550px) {
  .vertical-carousel-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-0:hover) {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-1:hover) {
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-2:hover) {
    grid-template-columns: 1fr 1fr 2fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-3:hover) {
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}

@media (min-width: 640px) {
  .vertical-carousel-container {
    height: 350px;
    font-size: 13px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-0:hover) {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-1:hover) {
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-2:hover) {
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-3:hover) {
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
  }

  .vertical-carousel-container:has(.vertical-carousel-box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  }

  .vertical-carousel-box:nth-child(odd) {
    transform: translateY(-3%);
  }

  .vertical-carousel-box:nth-child(even) {
    transform: translateY(3%);
  }

  .vertical-carousel-container:hover .vertical-carousel-box {
    box-shadow: 0px 0px 6px #0bdb45;
  }
}

@media (min-width: 768px) {
  .vertical-carousel-container {
    height: 470px;
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .vertical-carousel-container {
    height: 590px;
    font-size: 22px;
  }
}

@media (min-width: 1280px) {
  .vertical-carousel-container {
    height: 670px;
    font-size: 28px;
  }

  .vertical-carousel-container:hover .vertical-carousel-box {
    box-shadow: 0px 0px 8px #0bdb45;
  }
}

@media (min-width: 1536px) {
  .vertical-carousel-container {
    height: 750px;
    font-size: 34px;
  }

  .vertical-carousel-container:hover .vertical-carousel-box {
    box-shadow: 0px 0px 10px #0bdb45;
  }
}
